YOUTUBE_API_KEY="YOUR API KEY HERE"
DOWNLOAD_CHARTS_PATH=data\raw
CHROME_DRIVER_PATH=webdriver\chromedriver.exe
GOOGLE_APPLICATION_CREDENTIALS=yt-charts-uploader-credentials.json
SPOTIPY_CLIENT_ID="YOUR API KEY HERE"
SPOTIPY_CLIENT_SECRET="YOUR API KEY HERE"